<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script src="https://use.fontawesome.com/ef1446f1f7.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  </head>
  <body>
      <div class="main-header row">
          <div class="col-xs-12">
              <h1 class="text-center">Raina Saunders</h1>
          </div>
          <div class="col-md-offset-4 col-sm-offset-4 col-md-3 col-sm-3 col-xs-12">
              <h2 class="text-left box">Think <br>outside<br> the</h2>
              <h2>box</h2>
          </div>
      </div>
      <!--navigation bar -->
      <div class="row navigation">
          <div class="col-md-offset-4 col-md-6 col-sm-8 col-xs-12">
              <ul class="nav nav-pills">
                  <li role="presentation"><a href="#aboutme">About Me</a></li>
                  <li role="presentation"><a href="#project">Projects</a></li>
                  <li role="presentation"><a href="#contact">Contact Me</a></li>
              </ul>
          </div>
      </div>
      <!--end navigation bar -->
      <!--about me section-->
      <section>
          <div class="container seperator">
              <div class="row about_me" id="aboutme">
                  <div class="col-md-6 col-xs-12">
                      <p class="text-danger">***Please note that this site is still being worked on. ***</p>
                      <h1>About Me</h1>
                      <p class="lead"> Hi! My name is Raina Saunders. I recently graduated from CSU East Bay majoring in Computer science.
                          I am currently working on an internship at a startup medical company designing the UI and touchscreen control system for an ophthalmic photo-coagulator. I am someone who loves to learn new things and create.
                          I like to explore more about my field of study through personal projects and indepedent research. I am persistent with a high motivation to succeed and I take that mentality wherever I go. </p>
                  </div>
                  <div class="col-md-6 col-xs-12">
                      <img class="img-responsive center-block img-circle"src="assets/images/mypic.png" alt="profile pic">
                  </div>
              </div>
          </div>
      </section>
      <!--end about me section-->
      <!--project section-->
      <section>
          <div class="container seperator projects">
              <div class="row" id="project">
                  <h1> Projects </h1>
                  <div class="col-sm-6 col-md-4">
                      <div class="thumbnail" id="boat-attack-thumbnail">
                          <img src="assets/images/boatattack-01.svg" alt="boats">
                          <div class="caption">
                            <h3 class="text-center" id="boat-project">Boat Attack</h3>
                            <p><input type="button" class="btn btn-primary" value="Description">
                            <a href="https://github.com/rsaunders02/Boat-Attack" class="btn btn-default pull-right" target="_blank" role="button"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="assets/images/producerconsumer-01.svg" alt="multiple threads">
                          <div class="caption">
                            <h3 class="text-center">Producer Consumer</h3>
                            <p><a href="#" class="btn btn-primary" role="button">Description</a>
                            <a href="https://github.com/rsaunders02/Operating-Systems/blob/master/prog3.c" target="_blank" class="btn btn-default pull-right" role="button"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                      <div class="thumbnail">
                          <img src="assets/images/texteditor-01.svg" alt="text editor">
                          <div class="caption">
                            <h3 class="text-center">Text Editor</h3>
                            <p><a href="" class="btn btn-primary" role="button">Description</a>
                            <a href="https://github.com/rsaunders02/Text-Editor" target="_blank" class="btn btn-default pull-right" role="button"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--end project section-->
      <!-- contact me section -->
      <section>
          <div class="container seperator">
              <div class="row">
                  <div class="col-md-offset-1 col-md-10">
                      <h1 class="text-center" id="contact"> Contact </h1>
                      <h3 class="text-center">If you would like to see my resume or contact me about anything else please feel free to send me an <a href="mailto:raina.saunders7@gmail.com">email</a> and I will respond ASAP.</h3>
                  </div>
              </div>
              <div class="row footer">
                  <div class="col-md-offset-5 col-md-1">
                      <a href="https://github.com/rsaunders02/" target="_blank" role="button"><i class="fa fa-3x fa-github" aria-hidden="true"></i></a></p>
                  </div>
                  <div class="col-md-1">
                      <a href="https://www.linkedin.com/in/rainasaunders" target="_blank" role="button"><i class="fa fa-3x fa-linkedin-square" aria-hidden="true"></i></a></p>
                  </div>
              </div>
          </div>
      </section>
      <!-- end of contact me section -->
  </body>
</html>
